# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  game: one
  user: one
  role: MyString
  team_color: MyString

two:
  game: two
  user: two
  role: MyString
  team_color: MyString
